#scheduled at 10 AM every day
allowed.parameters.cron.schedule=0 0 10 * * *
#Application properties variables representing remote REST service URLs
languages.uri=http://localhost:8080/api/v1/languages
domains.uri=http://localhost:8080/api/v1/domains
translate.uri=http://localhost:8080/api/v1/translate